{
  "name": "repository",
  "version": "0.0.1",
  "description": "",
  "main": "dist/dist.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "mocha -R spec",
    "build": "rollup src/main.js -c -o dist/dist.js --name Hoge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://example@github.com/username/repository.git"
  },
  "author": "author name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/username/repository/issues"
  },
  "homepage": "https://github.com/username/repository#readme",
  "devDependencies": {
    "mocha": "3.2.0",
    "rollup": "0.36.4"
  }
}
